launch_status failed=2 1596612837000000000
launch_status broken=0 1596612837000000000
launch_status passed=1 1596612837000000000
launch_status skipped=0 1596612837000000000
launch_status unknown=0 1596612837000000000
launch_time duration=232 1596612837000000000
launch_time min_duration=23 1596612837000000000
launch_time max_duration=129 1596612837000000000
launch_time sum_duration=176 1596612837000000000
launch_problems product_defects=2 1596612837000000000
launch_retries retries=0 1596612837000000000
launch_retries run=3 1596612837000000000
