launch_status failed=2 1596612940000000000
launch_status broken=0 1596612940000000000
launch_status passed=1 1596612940000000000
launch_status skipped=0 1596612940000000000
launch_status unknown=0 1596612940000000000
launch_time duration=236 1596612940000000000
launch_time min_duration=21 1596612940000000000
launch_time max_duration=135 1596612940000000000
launch_time sum_duration=182 1596612940000000000
launch_problems product_defects=2 1596612940000000000
launch_retries retries=0 1596612940000000000
launch_retries run=3 1596612940000000000
