launch_status failed=2 1596613109000000000
launch_status broken=0 1596613109000000000
launch_status passed=1 1596613109000000000
launch_status skipped=0 1596613109000000000
launch_status unknown=0 1596613109000000000
launch_time duration=245 1596613109000000000
launch_time min_duration=20 1596613109000000000
launch_time max_duration=124 1596613109000000000
launch_time sum_duration=174 1596613109000000000
launch_problems product_defects=2 1596613109000000000
launch_retries retries=0 1596613109000000000
launch_retries run=3 1596613109000000000
