launch_status failed=2 1596613298000000000
launch_status broken=0 1596613298000000000
launch_status passed=1 1596613298000000000
launch_status skipped=0 1596613298000000000
launch_status unknown=0 1596613298000000000
launch_time duration=214 1596613298000000000
launch_time min_duration=15 1596613298000000000
launch_time max_duration=124 1596613298000000000
launch_time sum_duration=159 1596613298000000000
launch_problems product_defects=2 1596613298000000000
launch_retries retries=0 1596613298000000000
launch_retries run=3 1596613298000000000
