launch_status failed=2 1596613386000000000
launch_status broken=0 1596613386000000000
launch_status passed=1 1596613386000000000
launch_status skipped=0 1596613386000000000
launch_status unknown=0 1596613386000000000
launch_time duration=235 1596613386000000000
launch_time min_duration=25 1596613386000000000
launch_time max_duration=123 1596613386000000000
launch_time sum_duration=178 1596613386000000000
launch_problems product_defects=2 1596613386000000000
launch_retries retries=0 1596613386000000000
launch_retries run=3 1596613386000000000
